[defaults]
inventory = ./inventory/localhost.yml
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400

# For Jinja2 templating
jinja2_native = True

# Control output verbosity
stdout_callback = default