# Production Environment Variables

GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_ARTIFACT_REPO=my-etl-repo-prod
SERVICE_ACCOUNT_NAME=etl-service-account-prod
GCS_BUCKET_NAME=etl-gcs-bucket-prod
GCP_CREDENTIALS_SECRET_NAME=etl-credentials-secret-prod

DOCKER_IMAGE_UBUNTU=ubuntu-etl:prod
DOCKER_IMAGE_ANSIBLE=ansible-etl:prod
DOCKER_IMAGE_TERRAFORM=terraform:prod

LOG_LEVEL=ERROR
FEATURE_FLAG=false